# Udactiy_Popular_Movies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/benmedcalf/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benmedcalf/popularmovies/: FetchMoviesTask.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesAdapter.java  MoviesDataBaseAPI.java  MoviesGridFragment.java  MoviesResponse.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/benmedcalf/popularmovies/Adapter/: MoviesAdapter.java  ReviewsAdapter.java  ThumbnailTrailerAdapter.java
app/src/main/java/com/example/benmedcalf/popularmovies/Database/: FavoriteMoviesContract.java  FavoriteMoviesDBHelper.java
app/src/main/res/drawable/: favorite_toggle.xml  line_divider.xml  vector_drawable_hot_svg.xml
app/src/main/res/layout/: activity_main.xml  empty_state.xml  fragment_movie_grid.xml  grid_trailers.xml  item_review.xml  item_trailers.xml  movie_card.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_poster.xml  recyclerview_reviews.xml  recyclerview_trailers.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_movies_grid_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/benmedcalf/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
